<?xml version="1.0" encoding="utf-8"?>
<!--
    Shape Clicker Games
    Copyright (C) 2018  Anchovy Studios

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="User Setting">

        <EditTextPreference
            android:inputType="textPersonName"
            android:defaultValue="User"
            android:key="@string/setting_user_profile_username"
            android:title="Insert your name"
            android:summary="User"/>

        <Preference
            android:title="Select profile image"
            android:key="@string/setting_user_profile_picture"
            android:summary="Set user profile picture"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Game Setting">

        <PreferenceScreen
            android:title="Shape"
            android:key="@string/setting_game_shape_button"
            android:persistent="false">

            <PreferenceCategory
                android:title="Type">

                <CheckBoxPreference
                    android:key="@string/setting_game_shape_rect"
                    android:title="Rectangle"
                    android:defaultValue="true"
                    android:editable="false"/>

                <CheckBoxPreference
                    android:key="@string/setting_game_shape_circle"
                    android:title="Circle"
                    android:defaultValue="false"/>

            </PreferenceCategory>

            <ListPreference
                android:title="Maximum Shape in Screen"
                android:key="@string/setting_game_max_shape_total"
                android:entries="@array/setting_game_max_shape_entry"
                android:entryValues="@array/setting_game_max_shape_values"
                android:dialogTitle="Total Shapes"
                android:defaultValue="5 Shapes"/>

            <ListPreference
                android:title="Shape Color"
                android:key="@string/setting_game_shape_color"
                android:entries="@array/setting_game_shape_color_entry"
                android:entryValues="@array/setting_game_shape_color_values"
                android:dialogTitle="Shape Color"
                android:defaultValue="RGB COLOR"/>

        </PreferenceScreen>

        <SwitchPreference
            android:title="Sound"
            android:key="@string/setting_game_sound"
            android:summary="Turn on/off backround music"
            android:defaultValue="true"/>

    </PreferenceCategory>

</PreferenceScreen>